<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Roles" ZOrder="8" X="1029" Y="457" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Receipt" ZOrder="7" X="70" Y="70" Height="209" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="719" Y="457" Height="290" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Menu" ZOrder="4" X="490" Y="57" Height="317" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="425" Y="525" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipt_Menu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipt_Orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>